[gd_scene load_steps=3 format=3 uid="uid://bc5f8g0ubj3k3"]

[ext_resource type="Script" uid="uid://eeirddr4r3aw" path="res://main.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dt7vrbey0midw" path="res://player.tscn" id="2_feb5d"]

[node name="Game" type="Node2D" groups=["Game"]]
process_mode = 3
script = ExtResource("1_e2o6t")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_feb5d")]
process_mode = 1
position = Vector2(501, 325)
