[gd_scene load_steps=3 format=3 uid="uid://bc5f8g0ubj3k3"]

[ext_resource type="Script" uid="uid://eeirddr4r3aw" path="res://main.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://db7t3hbot2qxq" path="res://level.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D" groups=["Game"]]
process_mode = 3
script = ExtResource("1_e2o6t")

[node name="Level" parent="." instance=ExtResource("2_e2o6t")]
