[gd_scene load_steps=3 format=3 uid="uid://bc5f8g0ubj3k3"]

[ext_resource type="Script" uid="uid://eeirddr4r3aw" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dt7vrbey0midw" path="res://player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
process_mode = 1
position = Vector2(501, 325)
