[gd_scene load_steps=4 format=3 uid="uid://dt7vrbey0midw"]

[ext_resource type="Texture2D" uid="uid://6yimlerjhm7i" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cvgxwqeg0wd3v" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="MovementDown" type="RayCast2D" parent="."]
position = Vector2(0, 64)
target_position = Vector2(0, 64)
hit_from_inside = true

[node name="MovementUp" type="RayCast2D" parent="."]
position = Vector2(0, -64)
target_position = Vector2(0, -64)
hit_from_inside = true

[node name="MovementLeft" type="RayCast2D" parent="."]
position = Vector2(-64, 0)
target_position = Vector2(-64, 0)
hit_from_inside = true

[node name="MovementRight" type="RayCast2D" parent="."]
position = Vector2(64, 0)
target_position = Vector2(64, 0)
hit_from_inside = true
