[gd_scene load_steps=6 format=3 uid="uid://byswx385ptq7x"]

[ext_resource type="Script" uid="uid://bhpuno7c5un2s" path="res://you_win.gd" id="1_vkac0"]
[ext_resource type="Texture2D" uid="uid://b7cj7s5o5edxt" path="res://Textures/YouWin.png" id="1_w5032"]

[sub_resource type="Animation" id="Animation_w5032"]
resource_name = "NextLevel"
length = 10.047
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.92, 8.51),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vkac0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlycu"]
_data = {
&"NextLevel": SubResource("Animation_w5032"),
&"RESET": SubResource("Animation_vkac0")
}

[node name="YouWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkac0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.172549, 0.152941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -167.5
offset_right = 276.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2

[node name="YouWin_Title" type="TextureRect" parent="ColorRect/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_w5032")

[node name="NextLevel_Btn" type="Button" parent="ColorRect/VBoxContainer"]
modulate = Color(1, 0, 0.0627451, 1)
self_modulate = Color(0.94902, 0, 0, 0.705882)
texture_filter = 3
texture_repeat = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Next Level"

[node name="Quit_Btn" type="Button" parent="ColorRect/VBoxContainer"]
modulate = Color(1, 0, 0.0627451, 1)
self_modulate = Color(0.94902, 0, 0, 0.705882)
texture_filter = 3
texture_repeat = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Animation" type="AnimationPlayer" parent="ColorRect/VBoxContainer/Quit_Btn"]
root_node = NodePath("../../NextLevel_Btn")
libraries = {
&"": SubResource("AnimationLibrary_rlycu")
}
autoplay = "NextLevel"

[connection signal="pressed" from="ColorRect/VBoxContainer/NextLevel_Btn" to="." method="_on_next_level_btn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit_Btn" to="." method="_on_quit_btn_pressed"]
