[gd_scene load_steps=5 format=3 uid="uid://bqq0xdxv3ynde"]

[ext_resource type="Texture2D" uid="uid://bjf37wsb8fye0" path="res://Textures/Tela final.png" id="1_c0adj"]

[sub_resource type="Animation" id="Animation_c0adj"]
resource_name = "FinalScreen"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y755j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lr7rv"]
_data = {
&"FinalScreen": SubResource("Animation_c0adj"),
&"RESET": SubResource("Animation_y755j")
}

[node name="FinalScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="FinalScreen_Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.506077
anchor_top = -0.444444
anchor_right = 1.3396
anchor_bottom = 1.40123
offset_left = 384.0
offset_top = 216.0
offset_right = -384.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c0adj")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../FinalScreen_Title")
libraries = {
&"": SubResource("AnimationLibrary_lr7rv")
}
autoplay = "FinalScreen"
