[gd_scene load_steps=9 format=3 uid="uid://clbdybjufnd0r"]

[ext_resource type="Script" uid="uid://cvgxwqeg0wd3v" path="res://Characters/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://d2aq1m03n8hrr" path="res://Characters/Sprites/Player/JohnMcClane_Back.png" id="2_l48on"]
[ext_resource type="Texture2D" uid="uid://tm38qqweqp3a" path="res://Characters/Sprites/Player/JohnMcClane_Front.png" id="3_4m0gv"]
[ext_resource type="Texture2D" uid="uid://byu5jsomhxq5" path="res://Characters/Sprites/Player/JohnMcClane_Left.png" id="4_p728j"]
[ext_resource type="Texture2D" uid="uid://cypkntk25mrv8" path="res://Characters/Sprites/Player/JohnMcClane_Right.png" id="5_5slg2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w3rah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l48on")
}],
"loop": true,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4m0gv")
}],
"loop": false,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p728j")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5slg2")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_eovys"]
radius = 64.4981

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_w3rah")
animation = &"Back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Noise" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Noise"]
shape = SubResource("CircleShape2D_eovys")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
